[2025-10-25 02:42:25] Hold now.
[2025-10-25 02:42:44] API
[2025-10-25 02:42:48] Oh,
[2025-10-25 02:43:11] hard coded live. We took a minute, and
[2025-10-25 02:43:13] expired and.
[2025-10-25 02:43:20] Fresh tokens
[2025-10-25 02:43:24] tokens fetching
[2025-10-25 02:43:31] Client initiated disconnect.
[2025-10-25 02:43:40] Yeah.
[2025-10-25 02:43:52] I paid some and some guy that I'm gonna
[2025-10-25 02:43:54] Great guys.
[2025-10-25 02:43:57] No name to be tried there, bro.
[2025-10-25 03:09:42] Uh-huh. I'm looking for a honeymoon
[2025-10-25 03:09:43] suit room.
[2025-10-25 03:10:16] Yeah. I would like it
[2025-10-25 03:10:17] to be booked from
[2025-10-25 03:10:19] first November
[2025-10-25 03:10:19] to
[2025-10-25 03:10:21] third November.
[2025-10-25 03:10:37] The current year and yes.
[2025-10-25 03:10:38] You are correct.
[2025-10-25 03:10:46] Akash Rawal.
[2025-10-25 03:11:16] I would also like to record a meeting right now.
[2025-10-25 03:11:26] A Ferrari Formula one driver that's
[2025-10-25 03:11:29] all I dreamt for. And all of the difficult moments are always
[2025-10-25 03:11:33] remember myself how lucky I am to be in that position and leave it
[2025-10-25 03:11:36] Researching as I do for all my guests.
[2025-10-25 03:11:42] I can listen to interviews. I'll read articles. You haven't
[2025-10-25 03:11:45] done a lot of interviews.
[2025-10-25 03:11:48] You don't talk so much about things publicly. I was wondering why did you feel now was the right
[2025-10-25 03:11:48] time and
[2025-10-25 03:11:49] this was the right platform.
[2025-10-25 03:11:55] You you've got something special in all the in all the different interviews you do. I think you get out the best
[2025-10-25 03:11:59] out of the of the people, and it's something very special. Of course, we do lots of interviews,
[2025-10-25 03:12:04] they are mostly based on our racing career, of course, which I'm very happy to speak of.
[2025-10-25 03:12:08] And about all the time. But it's good also to get to know the the person behind
[2025-10-25 03:12:13] the steering wheel. In our case, we always have a helmet as well, so it's difficult to put a face on the name sometimes.
[2025-10-25 03:12:16] And, uh, I think it's a great way to, uh, maybe show a bit of myself.
[2025-10-25 03:12:20] Yeah. Definitely. I wanna thank you for that. I wanna thank you for trusting me.
[2025-10-25 03:12:22] Don't wanna say how grateful I am that you
[2025-10-25 03:12:26] allowed us to have this conversation because
[2025-10-25 03:12:29] it's not always comfortable to take the helmet off and do this. It's
[2025-10-25 03:12:31] I appreciate it. But let's let's dive straight in.
[2025-10-25 03:12:33] Wanna ask you, what would you have been
[2025-10-25 03:12:34] if
[2025-10-25 03:12:35] you weren't a race car driver?
[2025-10-25 03:12:40] Oh, good question to start with. Probably an architect.
[2025-10-25 03:12:40] I love design in general.
[2025-10-25 03:12:45] I wouldn't have been good enough to be an artist.
[2025-10-25 03:12:48] But but definitely an architect. I love architecture in general.
[2025-10-25 03:12:53] It's another passion of mine. So, yeah, probably an architect.
[2025-10-25 03:12:53] Nice. And do you think that
[2025-10-25 03:12:56] some of that passion has helped with
[2025-10-25 03:13:01] being a Formula one racer with the engineering, the
[2025-10-25 03:13:03] understanding of the car, the design, do you think that's transferred? Or
[2025-10-25 03:13:04] not really?
[2025-10-25 03:13:08] Not really because, obviously, with my career, I had to stop quite early school.
[2025-10-25 03:13:13] To put myself into and and having the best chances in order to succeed in that
[2025-10-25 03:13:18] sport, you need to very early on taking crucial decisions.
[2025-10-25 03:13:21] And, uh, my parents were always very supportive of
[2025-10-25 03:13:25] of that, which obviously helped me as well. But so I I didn't do the study to get
[2025-10-25 03:13:29] to being an architect or or close of being an architect.
[2025-10-25 03:13:32] But it's always something that interested me. So, no, it did not help
[2025-10-25 03:13:34] my racing career, but it's definitely something that I would like to
[2025-10-25 03:13:39] look at once my career is done, uh, to maybe,
[2025-10-25 03:13:41] be able to do something there.
[2025-10-25 03:13:46] Don't speak too soon. We don't need you. We we've got you've got many, many years ahead of you.
[2025-10-25 03:13:47] So we'll we'll put that out Yes. To the
[2025-10-25 03:13:48] far, far future.
[2025-10-25 03:13:50] When you first
[2025-10-25 03:13:54] had the experience of driving your first ever race car as a young boy,
[2025-10-25 03:13:55] believe you were, like, four years old.
[2025-10-25 03:13:57] Yes. Three and a half. Three and a half.
[2025-10-25 03:14:00] Walk us through what
[2025-10-25 03:14:05] you remember what was the first time you remember driving a car and you remember how you
[2025-10-25 03:14:07] felt, and what was that feeling like?
[2025-10-25 03:14:09] Well, first of all, I started by
[2025-10-25 03:14:10] total coincidence.
[2025-10-25 03:14:15] I was a kid three and a half years old. I didn't want to go to school that day.
[2025-10-25 03:14:16] And, uh, I said my father was ill.
[2025-10-25 03:14:21] And he believed me. By coincidence, he had to go and see his best friend, which own accounting truck.
[2025-10-25 03:14:24] So I, uh, got in the car with him, went there,
[2025-10-25 03:14:28] and then I was seeing the karting going around the truck, and I was
[2025-10-25 03:14:34] asking, can I try? But, obviously, at three and a half years old, I'm not
[2025-10-25 03:14:34] really an
[2025-10-25 03:14:37] cards made for
[2025-10-25 03:14:42] a three and a half years of kids. But luckily for me, the owner
[2025-10-25 03:14:46] which was Charles Bianchi's father, Philippe Bianchi,
[2025-10-25 03:14:49] had a carting made for his son when he was three and a half.
[2025-10-25 03:14:52] So there was everything ready. And, uh, I tried for the first time there, and I remember
[2025-10-25 03:14:57] the first lap, they attached a rope to my karting, and there was an adult
[2025-10-25 03:15:01] driving in front of me just to make sure that I will be able to turn, etcetera. And after the first lap, we took off the rope.
[2025-10-25 03:15:06] And I went on until there was no fuel left.
[2025-10-25 03:15:07] So it was an amazing feeling straight away. I I enjoyed
[2025-10-25 03:15:12] the feeling of being in control of accounting at such a young age.
[2025-10-25 03:15:14] Was something very, very
[2025-10-25 03:15:16] amazing to experience.
[2025-10-25 03:15:20] Your best in name. I tell my eye.
[2025-10-25 03:15:31] Don't end the meeting.
[2025-10-25 03:15:57] What else can you provide me with
[2025-10-25 03:16:57] Okay. Thank you. That's all.
[2025-10-25 03:22:40] Okay. Start another meeting.
[2025-10-25 03:22:50] Fortunately, Paul. I mean, there was, uh, fortunately born in a village
[2025-10-25 03:22:53] Okay. These two combinations are the
[2025-10-25 03:23:16] Thank
[2025-10-25 03:23:19] Start another meeting.
[2025-10-25 03:23:30] There is a sudden interest Indians are developing in
[2025-10-25 03:23:35] owning horses. Importing almost five hundred horses from Europe
[2025-10-25 03:23:39] into the country, where each horse could cost over a quorum.
[2025-10-25 03:23:45] And this isn't for horse
[2025-10-25 03:23:46] racing, mate.
[2025-10-25 03:23:51] It's to drive their way into the right network and get their children or themselves
[2025-10-25 03:23:52] into a sport
[2025-10-25 03:29:38] Yes
[2025-10-25 03:29:41] two hundred dollars, three hundred per night.
[2025-10-25 03:29:45] Do you have specific dates in mind, and
[2025-10-25 03:29:46] is this indeed
[2025-10-25 03:29:52] a honeymoon so I can apply our fifteen percent honeymoon
[2025-10-25 03:29:55] discount?
[2025-10-25 03:30:05] First.
[2025-10-25 04:56:00] Would your time
[2025-10-31 00:48:33] Hello?
[2025-10-31 00:48:37] Hello?
[2025-10-31 00:48:48] Hello.
[2025-10-31 00:48:50] I don't miss it.
[2025-10-31 02:30:39] Hello?
[2025-10-31 02:31:07] Hello?
[2025-10-31 02:31:15] Hello?
[2025-10-31 02:31:26] I would like to book a row.
[2025-10-31 02:31:44] Would like new room for
[2025-10-31 02:31:46] father tower and Akanshana.
[2025-10-31 02:32:00] I'm looking for a honeymoon suite.
[2025-10-31 02:32:04] What chart?
[2025-10-31 02:32:16] And special
[2025-10-31 02:32:17] fetish.
[2025-10-31 02:32:22] Yeah. Let's
[2025-10-31 02:32:24] let's just move the code.
[2025-10-31 02:32:29] I am sorry.
[2025-10-31 02:32:44] Yes.
[2025-10-31 02:32:49] Right.
